MONGODB_URI="mongodb+srv://guruteamadmin:tkBBIQLEGuFIVIT8@guru.fbpnu3t.mongodb.net/guru-user?retryWrites=true&w=majority"
NEXTAUTH_SECRET="VmX6WehGZCjY4WV2W1Nh0zYtYB59jU/NNCiORIGJD1M="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="532234911755-91g02ce4bvn8qk3rloccibnb7rll8jlh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMINS="fatihyavuztest@gmail.com,yvzfth3@gmail.com,gorkemkaramolla@gmail.com"
DATABASE_URL="mysql://u334473997_alpha_guru:alpha_guru_43Q_master@45.13.252.1:3306/u334473997_guru"
JWT_SECRET="4db53022c698891fde9eb0ffcdb8aff8121021cd8e09c7ab8872c21203f921850060faac658984c0a35ebf0607a9d56473720b574dd96e16d77aa9cb376aab35"
HOST_ROOT="http://localhost:3000/"
GRAPHQL_HOST="http://localhost:3000/api/graphql"