MONGODB_URI="mongodb+srv://<user>:<password>@cluster0.bsipoa6.mongodb.net/supradent?retryWrites=true&w=majority"
NEXTAUTH_SECRET="$ openssl rand -base64 32"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="client id"
GOOGLE_CLIENT_SECRET="client secret"
ADMINS="mail,mail,mail"